<script type="text/javascript" src="/datatable/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/datatable/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="/datatable/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="/datatable/buttons.bootstrap4.min.js"></script>
<script type="text/javascript" src="/datatable/jszip.min.js"></script>
<script type="text/javascript" src="/datatable/pdfmake.min.js"></script>
<script type="text/javascript" src="/datatable/vfs_fonts.js"></script>
<script type="text/javascript" src="/datatable/buttons.html5.min.js"></script>
<script type="text/javascript" src="/datatable/buttons.print.min.js"></script>
<script type="text/javascript" src="/datatable/buttons.colVis.min.js"></script>